AUTH_USERNAME=test
AUTH_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=productdb
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FRONTEND_HOST=127.0.0.1
FRONTEND_PORT=8000
BACKEND_PORT=3000